# microsservico-spring-angular-aws-kubernetes-mysql-mongo

./: README.md  docker-compose.yml  sql projeto microservice
cloudgateway/: pom.xml
cloudgateway/src/main/resources/: application.yml
d3n15tecback/: Dockerfile  Jenkinsfile  pom.xml
d3n15tecback/src/main/java/com/d3n15tecback/: D3n15tecwebApplication.java
d3n15tecback/src/main/java/com/d3n15tecback/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
d3n15tecback/src/main/java/com/d3n15tecback/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
d3n15tecback/src/main/java/com/d3n15tecback/controller/: FiltroController.java  ProfileController.java  UsersController.java
d3n15tecback/src/main/java/com/d3n15tecback/dto/: SearchCriteria.java  UserDTO.java  UserResponseDTO.java
d3n15tecback/src/main/java/com/d3n15tecback/helper/: UsuarioHelper.java
d3n15tecback/src/main/java/com/d3n15tecback/mapper/: UserMapper.java
d3n15tecback/src/main/java/com/d3n15tecback/model/: AuthenticationRequest.java  AuthenticationResponse.java  LabelValue.java  RegisterRequest.java
d3n15tecback/src/main/java/com/d3n15tecback/repository/: UserRepository.java
d3n15tecback/src/main/java/com/d3n15tecback/service/: FiltroService.java  ProfileService.java  UserService.java
d3n15tecback/src/main/java/com/d3n15tecback/service/exception/: AcaoNaoPermitidaException.java  DadoNaoInformadoException.java  DetalhesErro.java
d3n15tecback/src/main/java/com/d3n15tecback/service/exception/handler/: HomologuiHandler.java
d3n15tecback/src/main/java/com/d3n15tecback/service/kafka/: KafkaEventProducer.java
d3n15tecback/src/main/java/com/d3n15tecback/user/: Permission.java  Role.java  User.java  UserRepository.java
d3n15tecback/src/main/java/com/d3n15tecback/util/: CpfUtils.java  TelefoneUtils.java
d3n15tecback/src/main/resources/: application.yml
d3n15tecback/src/test/java/com/d3n15tecback/: D3n15tecwebApplicationTests.java
d3n15tecfront/: Dockerfile  Jenkinsfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
d3n15tecfront/src/: custom-theme.scss  index.html
d3n15tecfront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-token.interceptor.ts
d3n15tecfront/src/app/components/body/: body.module.ts
d3n15tecfront/src/app/components/dashboard/: dashboard.module.ts
d3n15tecfront/src/app/constants/: url.ts
d3n15tecfront/src/app/services/: chart-data.service.ts  chart-socket.service.ts  filtro.service.ts  fooditem.service.ts  order.service.ts  profile.service.ts  restaurant.service.ts  user.service.ts
deployment-folder-master/application resource/: application.yml
deployment-folder-master/aws/: angular-manifest.yml  configmap.yml  eureka-ingress.yml  eureka-manifest.yml  food-catalogue-manifest.yml  ingress.yml  kafka-manifest.yml  order-manifest.yml  restaurant-manifest.yml  secret.yml  user-manifest.yml  zookeeper-manifest.yml
deployment-folder-master/ingress controller/: v2_4_7_full.yaml  v2_4_7_full_modified.yaml
eureka-service-master/: Dockerfile  pom.xml
eureka-service-master/k8s/: mysql-config.yml  mysqldepl.yml  secret.yml  service-registry.yml
eureka-service-master/src/main/resources/: application.yml
food-catalogue-MS-master/: Jenkinsfile  pom.xml
food-catalogue-MS-master/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
order-service-master/: Jenkinsfile  pom.xml
order-service-master/src/main/resources/: application.yml
restaurant-listing-ms-master/: Jenkinsfile  pom.xml
restaurant-listing-ms-master/k8s/: azureingress.yml  restaurantdepl.yml
restaurant-listing-ms-master/src/main/resources/: application.yml
(+172 files in other folders)
